DEPTH = 65536;			-- The size of memory in words
WIDTH = 8;				-- The size of data in bits
ADDRESS_RADIX = DEC;	-- The radix for address values
DATA_RADIX = BIN;		-- The radix for data values
CONTENT					-- Start of (address: data pairs)
BEGIN

000: 00000011;		-- lw x4,0(x0)
001: 00100010;
002: 00000000;
003: 00000000;

004: 10000011;		-- lw x5,4(x0)
005: 00100010;
006: 01000000;
007: 00000000;

008: 00010011;		-- slti x6,x5,6
009: 10100011;
010: 01100010;
011: 00000000;

012: 10010011;		-- slti x7,x5,5
013: 10100011;
014: 01010010;
015: 00000000;

016: 00010011;		-- slti x8,x5,7
017: 10100100;
018: 01110010;
019: 00000000;

END;